# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable spring banner
spring.main.banner-mode=off