# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable spring banner
spring.main.banner-mode=off

# Spring security properties
# spring.security.user.name=test
# spring.security.user.password=test

# Enable security logs
# logging.level.org.springframework.security=DEBUG