# SERVER

# Use default port
server.port=8080
# Change prefix of all endpoints
serer.servlet.context-path=/context

# ACTUATOR:

# Just two endpoints:
# management.endpoints.web.exposure.include=health,info

# All endpoints:
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Custom properties that will be returned by the info endpoint
info.app.name=This is the name of the app
info.app.version=1.0.0-SNAPSHOT


# CUSTOM

# Variable passed to endpoint
custom.rest.custom-property=Hello