# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable spring banner
spring.main.banner-mode=off

# Change base url of Spring DATA
spring.data.rest.base-path=/api/v1

# Control pagination
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100
