
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/instructor_directory
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable spring banner
spring.main.banner-mode=off

# Log SQL statement
logging.level.org.hibernate.SQL=trace
# Log SQL statement values
logging.level.org.hibernate.orm.jdbc.bind=trace

# Colorize logs
spring.output.ansi.enabled=always